DATABASE_URL=postgresql://mindgrid:root@localhost:5434/mindgrid_users
JWT_SECRET=supersecretkey
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=60
GROQ_API_KEY=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
VITE_API_URL=http://localhost:8000



